.tile-grid-container > div, .tile-grid-container > form {
    background-color: var(--grid-color);
    height: 95%;
    width: 95%;
    border-radius: 1vmax;
    overflow: hidden;
    position: relative;
}

.profile-section {
    height: calc(100vh - 8vh);
    width: 100%;
    margin: 8vh 0 0 0;

    h1 {
        font-size: 3.25dvw;
        margin: 0 0 0 0.5em;
    }

    .tile-grid-container {
        height: 92%;
        width: 100%;

        display: grid;
        place-items: center;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(10, 1fr);

        .user-info-div {
            height: 97%;
            grid-column: 1 / 7;
            grid-row: 1 / 11;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
            padding: 0 0 0 2dvw;

            label {
                font-size: 2dvw;
            }
            input {
                font-size: 1.5dvw;
            }
            input[type='submit'] {
                position: absolute;
                bottom: 1.5%;
                left: 50%;
                transform: translateX(-50%);

                width: 95%;
                padding: 4%;
                border-radius: 1vmax;
                border: none;
                background-color: var(--green);
                color: var(--white);

                &:hover {
                    background-color: var(--light-green);
                }
                &:active {
                    background-color: var(--green);
                }
            }
        }

        .profile-picture-div{
            width: 98%;
            grid-column: 7 / 21;
            grid-row: 1 / 6;

            display: grid;
            grid-template-columns: 33% 1fr;
            place-items: center;

            img {
                width: 95%;
                aspect-ratio: 1 / 1;
                border-radius: 0.8vmax;
            }
            .profile-picture-setting-div {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                div {
                    text-align: center;
                }
                h2 {
                    font-size: 2.75dvw;
                    margin: 3% 0;
                }
                p {
                    font-size: 1.5dvw;
                    margin: 0 0 5%;
                }
                button {
                    width: 95%;
                    padding: 10%;
                    border-radius: 1vmax;
                    border: none;
    
                    background-color: var(--taupe);
                    color: var(--white);
                    font-size: 1.25dvw;
                    transition-duration: 250ms;
    
                    &:hover {
                        background-color: var(--taupe-light);
                        scale: 1.03;
                    }
                    &:active {
                        background-color: var(--taupe);
                        scale: 0.98;
                    }
                }
            }
        }

        .task-history-div {
            height: 94%;
            width: 98%;
            grid-column: 7 / 21;
            grid-row: 6 / 11;
        
            display: grid;
            grid-template-columns: 0.5fr 1fr;
        
            h2 {
                font-size: 2.75dvw;
                margin: 3% 6%;
            }
        
            section {
                height: 100%;
                width: auto;
                overflow-x: auto;
        
                /* Hide scrollbar */
                ::-webkit-scrollbar {
                    display: none;
                }
                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */
        
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-start;
        
                div {
                    flex: 0 0 auto;
                    height: 95%;
                    width: 30%;
                    margin: 1.25% 1%;
        
                    p {
                        height: 100%;
                        width: 100%;
                        background-color: var(--dark-seethrough);
                        border-radius: 1vmax;
        
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
        
                        font-size: 1.25svw;
        
                        span {
                            
                        }
                    }
                }
            }
        }
        
    }

    .pfp-option-container {
        position: absolute;
        height: 64%;
        width: 70%;
        padding: 1% 1%;
        border-radius: 1vmax;
        background-color: #111110e7;
    
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;

        column-gap: 0%;
        row-gap: 0%;

        img {
            width: 90%;
            aspect-ratio: 1 / 1;
            border-radius: 0.8vmax;

            &:hover {
                scale: 1.03;
                cursor: pointer;
            }
            &:active {
                scale: 0.98;
            }
        }
    }
    .pfp-option-container.active {
        display: grid;
    }
}


@media (max-width: 768px) {
    .profile-section {
        margin: 0 0 0 0;

        h1 {
            font-size:9dvw;
            margin: 1% 0 0 0.5em;
        }

        .tile-grid-container {
            height: 93%;

            .user-info-div {
                height: 98.25%;
                width: 95%;
                grid-column: 1 / 10;
                grid-row: 1 / 11;
                
                label {
                    font-size: 4.5dvw;
                }
                input {
                    font-size: 3.5dvw;
                    width: 95%;
                }
                input[type='submit'] {
                    width: 95%;
                    padding: 10% 4%;
                    font-size: 4dvw;
                }
            }
            .profile-picture-div {
                height: 96%;
                width: 95%;
                grid-column: 10 / 21;
                grid-row: 1 / 6;

                grid-template-columns: none;
                grid-template-rows: 1fr 41%;

                .profile-picture-setting-div {

                    h2 {
                        font-size: 5dvw;
                        margin: 3% 0;
                    }
                    p {
                        font-size: 3.5dvw;
                        margin: 0 0 5%;
                    }
                    button {
                        width: 95%;
                        padding: 8% 1%;
                        font-size: 3.5dvw;
                    }
                
                }
            }
            .task-history-div{
                height: 96%;
                width: 95%;
                grid-column: 10 / 21;
                grid-row: 6 / 11;

                display: grid;
                grid-template-columns: none;
                grid-template-rows: 0.25fr 1fr;
            
                h2 {
                    font-size: 5dvw;
                    margin: 3% 6%;
                }
                section {
                    flex-direction: column;

                    div {
                        margin: 1% auto;
                        height: 30%;
                        width: 95%;

                        p {
                            font-size: 3.5dvw;
                            flex-direction: row;

                            text-align: center;
                        }
                    }
                }

            }
        }

        .pfp-option-container { 
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}
